{
  "configurations": [
    {
      "name": "WSL",
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/include/controllers",
        "${workspaceFolder}/include/dt",
        "${workspaceFolder}/include/header",
        "/usr/include",
        "/usr/local/include"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
